[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/new_CCR_sift_cutoff_0.03_polyphen_cutoff_0.3_run.bed.gz"
names=['new_CCR_sift_cutoff_0.03_polyphen_cutoff_0.3_run']
columns=[6]
ops=['max']

[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/new_CCR_no_sift_polyphen_filter.bed.gz"
names=['new_CCR_no_sift_polyphen_filter']
columns=[6]
ops=['max']

[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/new_CCR_sift_cutoff_0.04_polyphen_cutoff_0.4_run.bed.gz"
names=['new_CCR_sift_cutoff_0.04_polyphen_cutoff_0.4_run']
columns=[6]
ops=['max']

[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/chr20_jim_ccr.bed.gz"
names=['chr20_jim_ccr']
columns=[13]
ops=['max']

[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/new_CCR_sift_cutoff_0.05_polyphen_cutoff_0.5_run.bed.gz"
names=['new_CCR_sift_cutoff_0.05_polyphen_cutoff_0.5_run']
columns=[6]
ops=['max']

[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/new_CCR_no_combine_adjacent_variants.bed.gz"
names=['new_CCR_no_combine_adjacent_variants']
columns=[6]
ops=['max']

