[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/new_CCR_no_sift_polyphen_filter.bed.gz"
names=['new_CCR_no_sift_polyphen_filter']
columns=[6]
ops=['max']

[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/new_CCR_sift_cutoff_0.05_polyphen_cutoff_0.5_run.bed.gz"
names=['new_CCR_sift_cutoff_0.05_polyphen_cutoff_0.5_run']
columns=[6]
ops=['max']

