[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/chr20_jim_ccr.bed.gz"
names=['chr20_jim_ccr']
columns=[4]
ops=['max']

[[annotation]]
file="/Users/jasonkunisaki/git/quinlan_lab_rotation/new_CCR_no_sift_polyphen_filter_no_vaf_filter.bed.gz"
names=['new_CCR_no_sift_polyphen_filter_no_vaf_filter']
columns=[11]
ops=['max']

